<a href="https://colab.research.google.com/github/naveenkumar1805/python_projects/blob/main/titanic_data_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("https://bit.ly/3kGDuKx", na_values="?")

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
df.groupby(['pclass'])['survived'].aggregate(['mean','count','sum','min','max'])

            mean  count  sum  min  max
pclass
1       0.619195    323  200    0    1
2       0.429603    277  119    0    1
3       0.255289    709  181    0    1

In [ ]:
df.groupby(['pclass'])['survived'].agg(['mean','count','sum','min','max'])

            mean  count  sum  min  max
pclass
1       0.619195    323  200    0    1
2       0.429603    277  119    0    1
3       0.255289    709  181    0    1

In [ ]:
df.groupby(['survived'])['pclass'].agg(['mean','count','sum','min','max']).reset_index()

   survived      mean  count   sum  min  max
0         0  2.500618    809  2023    1    3
1         1  1.962000    500   981    1    3

In [ ]:
df.groupby(['pclass'])['survived','fare'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        survived        fare
pclass
1            200  28265.4043
2            119   5866.6374
3            181   9418.4452

In [ ]:
df.groupby(['pclass','sex'])['survived'].sum()

pclass  sex
1       female    139
        male       61
2       female     94
        male       25
3       female    106
        male       75
Name: survived, dtype: int64

In [ ]:
df.groupby(['pclass'],as_index=False).sum()

   pclass  survived         age  sibsp  parch        fare    body
0       1       200  11121.4167    141    118  28265.4043  5699.0
1       2       119   7701.2500    109    102   5866.6374  5189.0
2       3       181  12433.0000    403    284   9418.4452  8570.0

In [ ]:
df['age_bins']=pd.cut(df['age'],bins=3, labels=('young','middle_age','old'))

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_bins
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",middle_age
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",young
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",young
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",middle_age
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",young

In [ ]:
df.groupby(['age_bins'])['survived'].sum()

age_bins
young         199
middle_age    200
old            28
Name: survived, dtype: int64